﻿.panel-container
{
	border:solid 1px #CCCCCC;
	background:#ffffff;
	margin:0px;
	padding:0px;
	}
.panel-splitline-h
{
	width:6px;
	height:auto;
	border:none;
	border-left:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	background:#EBECEC;
	font-size:4px;
	cursor:e-resize;
	}
	
.panel-title
{
	height:28px;
	line-height:28px;
    vertical-align:middle;
    border:none;
    border-bottom:solid 1px #CCCCCC;
    padding:0px;
    background:#F5F5F5 url(../image/Panel/panel_title_bg.gif) left top repeat-x; 
    font-size:12px;
    font-weight:bold;
    color:#666666;
    overflow:hidden;
	}
.panel-content
{
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	background:#FFFFFF;
	overflow:auto;
	}
	
div.window-move-panel
{
    width:100%;
    height:100%;
    position:absolute;
    z-index:20000;
    left:0px;
    top:0px;
    border:none;
    background-color:#ffffff;
    filter:alpha(Opacity=0.1);
	-moz-opacity:0.01;
	opacity:0.01;
}