﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <link href="Include/css/graybox.css" rel="stylesheet" type="text/css" />
    <script src="Include/js/graybox.js" type="text/javascript"></script>
    <link href="Include/css/window.css" rel="stylesheet" type="text/css" />
    <script src="Include/js/window.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.onload = function() {
            windowFactory.mainWindow = window;
            windowFactory.menuWindow = window;
            var strLoginUrl = "Window.aspx?module=CommonSystemManage&key=Login";
            top.windowFactory.topFocusForm({
                title: "用户登录",
                url: strLoginUrl,
                width: 400,
                height: 300
            });
        }
    </script>
</head>
<body>

</body>
</html>
